{
  "name": "@urql/devtools-chrome-extension",
  "version": "1.0.2",
  "description": "The official Urql Devtools chrome extension",
  "scripts": {
    "start": "webpack --watch",
    "cosmos": "cosmos",
    "cosmos-build": "yarn cosmos-export && node scripts/cosmos-add-badge.js",
    "build": "NODE_ENV=\"production\" webpack",
    "bundle": "cd dist && bestzip ../extension.zip *",
    "lint": "eslint --ext .ts,.tsx src",
    "firefox:lint": "cd dist && web-ext lint",
    "test": "jest --testPathIgnorePatterns visual-regression",
    "visual-regression": "./regression.sh",
    "visual-regression-exec": "jest --no-cache visual-regression --runInBand",
    "prettier-check": "prettier -c .",
    "changelog": "docker run -it --rm -v \"$(pwd)\":/usr/local/src/your-app ferrarimarco/github-changelog-generator -u FormidableLabs -p urql-devtools"
  },
  "author": "Formidable",
  "license": "MIT",
  "repository": "https://www.github.com/FormidableLabs/urql-devtools",
  "bugs": {
    "url": "https://github.com/FormidableLabs/urql-devtools/issues"
  },
  "homepage": "https://www.github.com/FormidableLabs/urql-devtools",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "(src/.*(\\.|/)(test|spec))\\.tsx?$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,tsx}"
    ]
  },
  "lint-staged": {
    "*.{json,js,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bestzip": "^2.1.5",
    "d3-scale": "^3.2.1",
    "fast-json-stable-stringify": "^2.1.0",
    "nanoid": "^2.1.11",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.19.0",
    "semver": "^7.3.2",
    "wonka": "^4.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/chrome": "0.0.102",
    "@types/codemirror": "0.0.91",
    "@types/d3-scale": "^2.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.4",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/jest-image-snapshot": "^2.11.1",
    "@types/puppeteer": "^2.0.1",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-json-tree": "^0.6.11",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/resize-observer-browser": "^0.1.3",
    "@types/semver": "^7.1.0",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@urql/core": "^1.11.0",
    "@urql/devtools": "^1.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^25.2.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "clean-webpack-plugin": "^3.0.0",
    "codemirror": "^5.53.2",
    "codemirror-graphql": "^0.11.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "csstype": "^2.6.9",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "html-webpack-plugin": "^4.0.2",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.1",
    "jest-image-snapshot": "^3.0.1",
    "jest-styled-components": "^7.0.0",
    "lint-staged": "^10.0.9",
    "npm-run-all": "^4.1.5",
    "polished": "^3.5.1",
    "prettier": "^2.0.2",
    "puppeteer": "^2.1.1",
    "react": "^16.13.1",
    "react-codemirror2": "^7.1.0",
    "react-cosmos": "5.2.0-alpha.8",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "style-loader": "^1.1.3",
    "styled-components": "^5.0.1",
    "svg-react-loader": "nowells/svg-react-loader#2e8d88e8b16a9ffe4646cab8692b4660f894c043",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0",
    "urql": "^1.9.5",
    "web-ext": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
