{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["dom"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"]
}
