{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true
  },
  "include": ["src", "src/**/*.test.ts"],
  "exclude": ["node_modules"]
}
