{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "include": ["src", "src/**/*.test.ts"],
  "exclude": ["node_modules", "src/**/visual-regression.test.ts"]
}
